<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #207edb;
            padding-top: 30px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }
        h1, h2 {
            text-align: center;
        }
        header {
            background-color: #343a40;
            color: rgb(208, 15, 15);
            padding: 10px 0;
        }
        .navbar-brand {
            color: rgb(210, 10, 207) !important;
        }
        main{
            padding: 20px;
        }
        footer {
            background-color: #343a40;
            color: rgb(9, 213, 26);
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_student' %}">Add Student</a>
                    </li>
                </ul>
    
<a >login</a>


       
    
       
        <p>&copy; 2025 Student Portal</p>
    
</div>

</body>
</html>